#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2023
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export KPT_VERSION=1.0.0-beta.49
export PKG_DOCKER_DEFAULT_ADDRESS_POOLS='{"base":"172.18.0.0/16","size":24}'
export PKG_KREW_PLUGINS_LIST="kuttl"
export PKG_CNI_PLUGINS_FOLDER="/opt/cni/bin/"
